# MediaPicker

./: MediaPicker-debug.aar  README.md  jitpack.yml  pom.xml  settings.gradle
MediaPicker/: build.gradle
MediaPicker/src/androidTest/java/com/atifqamar/customtoast/: ExampleInstrumentedTest.kt
MediaPicker/src/main/: AndroidManifest.xml
MediaPicker/src/main/java/com/asad/mediapicker/: AppFolders.kt  DebugHelper.kt  FileUtils.kt  ImagePickerUtility.kt
MediaPicker/src/main/res/layout/: picture_dialog_file.xml  video_dialog_file.xml  view_dialog.xml
MediaPicker/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/asad/mediapicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asad/mediapicker/: MainActivity.kt
app/src/test/java/com/atifqamar/customtoast/: ExampleUnitTest.kt
